# DevOps-Core-Course

./: .gitignore  pod.yaml
.github/workflows/: ansible-deploy.yaml  java-ci.yml  python-ci.yaml  terraform-ci.yaml
docs/: LAB04.md
labs/: lab16.md  lab17.md  submission18.md
labs/ansible/: README.md  ansible.cfg
labs/ansible/docs/: LAB05.md  LAB06.md
labs/ansible/group_vars/: all.yaml
labs/ansible/inventory/: aws_ec2.yml  hosts.ini
labs/ansible/inventory/group_vars/: all.yaml
labs/ansible/playbooks/: deploy.yaml  site.yaml
labs/ansible/roles/app_deploy/defaults/: main.yaml
labs/ansible/roles/app_deploy/handlers/: main.yaml
labs/ansible/roles/app_deploy/tasks/: main.yaml
labs/ansible/roles/common/defaults/: main.yaml
labs/ansible/roles/common/tasks/: main.yaml
labs/ansible/roles/docker/defaults/: main.yaml
labs/ansible/roles/docker/tasks/: main.yaml
labs/ansible/roles/web_app/defaults/: main.yaml
labs/ansible/roles/web_app/handlers/: main.yaml
labs/ansible/roles/web_app/tasks/: main.yaml  wipe.yaml
labs/ansible/roles/web_app/templates/: compose.yaml.j2
labs/app_java/: .dockerignore  .gitignore  Dockerfile  README.md  checkstyle.xml  pom.xml
labs/app_java/docs/: JAVA.md  LAB01.md  LAB02.md  LAB03.md
labs/app_java/src/main/java/com/devops/infoservice/: InfoServiceApplication.java
labs/app_java/src/main/java/com/devops/infoservice/controller/: InfoController.java
labs/app_java/src/main/java/com/devops/infoservice/model/: EndpointInfo.java  HealthResponse.java  RequestInfo.java  RuntimeInfo.java  ServiceInfo.java  ServiceResponse.java  SystemInfo.java
labs/app_java/src/main/java/com/devops/infoservice/service/: InfoService.java
labs/app_java/src/main/resources/: application.properties
labs/app_java/src/test/java/com/devops/infoservice/: InfoControllerTest.java  InfoServiceTest.java
labs/app_python/: .dockerignore  .flake8  .gitignore  Dockerfile  README.md  app.py  requirements-dev.txt  requirements.txt
labs/app_python/data/: visits.json
labs/app_python/docs/: LAB01.md  LAB02.md
labs/app_python/tests/: test_endpoints.py  test_system-functions.py
labs/cloudflare/: WORKERS.md
labs/cloudflare/edge-api/: package.json  pnpm-lock.yaml  wrangler.jsonc
labs/cloudflare/edge-api/src/: index.ts
labs/k8s/: ARGOCD.md  CONFIGMAPS.md  HELM.md  MONITORING.md  README.md  ROLLOUTS.md  SECRETS.md  deployment.yaml  init-demo.yaml  init-wait-demo.yaml  metrics.yaml  service.yaml
labs/k8s/argocd/: application-dev.yaml  application-prod.yaml  application.yaml
labs/k8s/python-info-service/: Chart.yaml  STATEFULSET.md  values-dev.yaml  values-prod.yaml  values.yaml
labs/k8s/python-info-service/files/: config.json
labs/k8s/python-info-service/templates/: ConfigMap.yaml  NOTES.txt  _helpers.tpl  _rollout-canary.yaml  configmap-env.yaml  deployment.yaml  pvc.yaml  rollout.yaml  secrets.yaml  service-headless.yaml  service-preview.yaml  service.yaml  statefulset.yaml
labs/k8s/python-info-service/templates/hooks/: post-install-job.yaml  pre-install-job.yaml
labs/lab18/app_python/: Dockerfile  app.py  default.nix  docker.nix
labs/monitoring/: .env.sample  compose.yaml
labs/monitoring/docs/: LAB07.md  LAB08.md
labs/monitoring/loki/: config.yaml
labs/monitoring/prometheus/: config.yaml  dashboard-my.json
labs/monitoring/promtail/: config.yaml
labs/pulumi/: Pulumi.dev.yaml  Pulumi.yaml  index.ts  package.json  pnpm-lock.yaml
labs/terraform/: main.tf  variables.tf
